{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python: Current File",
          "type": "debugpy",
          "request": "launch",
          "program": "${file}",
          "console": "integratedTerminal",
          "cwd": "${fileDirname}",
          "env": {
            "PYTHONPATH": "${workspaceFolder}${pathSeparator}src"
          },
          "justMyCode": false,
      },
      {
          "name": "Python: mount",
          "type": "debugpy",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "program": "src/dockerfs.py",
          "console": "integratedTerminal",
          "args": [
            // "--debug-fuse",
            ".dockerfs",
            "/var/run/docker.sock",
          ],
          "env": {
            "PYTHONPATH": "${workspaceFolder}${pathSeparator}src"
          },
          "justMyCode": false,
      },
  ]
}
